======================================================================
CLASSIFICATION REPORT - PNEUMONIA DETECTION
======================================================================
Model: EfficientNetB3
Date: 2026-01-13 13:27:13
======================================================================

              precision    recall  f1-score   support

      NORMAL     0.7069    0.5256    0.6029       234
   PNEUMONIA     0.7533    0.8692    0.8071       390

    accuracy                         0.7404       624
   macro avg     0.7301    0.6974    0.7050       624
weighted avg     0.7359    0.7404    0.7306       624
